{
  "name": "Conversor de Imagens",
  "short_name": "Conversor",
  "description": "PWA para converter e gerar ícones em múltiplos formatos e tamanhos.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#004aad",
  "theme_color": "#004aad",
  "icons": [
    { "src": "icons/imagem_icon_48x48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "icons/imagem_icon_72x72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "icons/imagem_icon_96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "icons/imagem_icon_128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "icons/imagem_icon_144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "icons/imagem_icon_152x152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "icons/imagem_icon_192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/imagem_icon_256x256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "icons/imagem_icon_384x384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "icons/imagem_icon_512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}