{
  "name": "Calculadora PWA",
  "short_name": "Calc",
  "description": "Calculadora rápida, offline e instalável.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",

  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],

  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://codjr.github.io/calculadora-pwa/"
    }
  ],

  "share_target": {
    "action": "./index.html",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "t",
      "text": "q",
      "url": "u"
    }
  },

  "iarc_rating_id": "e10",

  "widgets": [
    {
      "name": "Calculadora Rápida",
      "description": "Mini-calculadora com histórico básico.",
      "src": "./index.html",
      "sizes": "2x2"
    }
  ],

  "note_taking": {
    "new_note_url": "./index.html"
  },

  "scope_extensions": [
    {
      "origin": "https://codjr.github.io"
    }
  ]
}
