{
  "id": "/calculadora-pwa/",
  "name": "Calculadora PWA",
  "short_name": "Calculadora",
  "description": "Uma calculadora moderna, rápida e que funciona offline. Instale e use como um app, sem precisar abrir o navegador.",
  "start_url": "/calculadora-pwa/index.html",
  "scope": "/calculadora-pwa/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#111827",
  "theme_color": "#111827",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["utilities", "productivity", "tools"],
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/calculadora-light.png",
      "sizes": "800x600",
      "type": "image/png",
      "label": "Tela principal da calculadora - modo claro"
    },
    {
      "src": "screenshots/calculadora-dark.png",
      "sizes": "800x600",
      "type": "image/png",
      "label": "Tela principal da calculadora - modo escuro"
    }
  ],
  "shortcuts": [
    {
      "name": "Nova operação",
      "short_name": "Novo",
      "description": "Limpar e iniciar uma nova operação",
      "url": "/calculadora-pwa/index.html#nova",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Últimos cálculos",
      "short_name": "Histórico",
      "description": "Ver resultados anteriores",
      "url": "/calculadora-pwa/index.html#historico",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "file_handlers": [
    {
      "action": "/calculadora-pwa/index.html",
      "accept": {
        "text/plain": [".txt"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+calc",
      "url": "/calculadora-pwa/index.html?op=%s"
    }
  ],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "edge_side_panel": {
    "preferred_width": 480
  },
  "scope_extensions": [
    { "origin": "https://codjr.github.io" }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
